# PS2019v2

./: LICENSE  PS2019v2.ipr  PS2019v2.iws  README.md  build.gradle  local.properties
src/main/java/frc/team5883/: Converter.java
src/main/java/frc/team5883/auto/: MultiReversiblePathReader.java  PathEncoderFollower.java  PathReader.java  PathReaderMultiDirectional.java  ResetEncoderPos.java  ReversiblePathReader.java  RobotPose.java  ScaledPathReader.java
src/main/java/frc/team5883/autoModes/: TestAuto.java
src/main/java/frc/team5883/commands.drivetrain/: Drive.java  DriveDistance.java  DriveTwoProfile.java  ProfileTurnCommand.java  SpeedCommand.java  StraightDrive.java  Tank.java
src/main/java/frc/team5883/controllers/: DrivetrainController.java  LinearAngularFollowerController.java  ProfileDriveController.java  ProfileTurnController.java
src/main/java/frc/team5883/motion/: ProfilePoint.java  SpeedPID.java  TFPID.java  TrapezoidalMotionProfile.java
src/main/java/frc/team5883/robot/: Constants.java  OI.java  PortMap.java  Robot.java  RobotMap.java
src/main/java/frc/team5883/subsystems/: DriveTrain.java
src/paths/TestPaths/: Smode2_left.csv  Smode2_right.csv  Smode2_source.csv  Smode3_left.csv  Smode3_right.csv  Smode3_source.csv  Smode_left.csv  Smode_right.csv  Smode_source.csv  Test_left.csv  Test_right.csv  Test_source.csv
