plugins {
    id "java"
    id "jaci.openrio.gradle.GradleRIO" version "2018.03.06"
    //id "edu.wpi.first.GradleRIO" version "2018.06.21"
    //id "jaci.gradle.EmbeddedTools" version "2018.08.26"
    //id "jaci.openrio.gradle.GradleRIO" version "2018.01.22"
}

def ROBOT_CLASS = "frc.team5883.robot.Robot"

// Define my targets (RoboRIO) and artifacts (deployable files)
// This is added by GradleRIO's backing project EmbeddedTools.
deploy {
    targets {
        target("roborio", jaci.openrio.gradle.frc.RoboRIO) {
            // Team can be overridden by command line, for use with VSCode
            team = 5883
            user = 'admin'         // User to login as. Required.
            //password = '2220'
        }
    }
    artifacts {
        artifact('frcJava', jaci.openrio.gradle.frc.FRCJavaArtifact) {
            targets << "roborio"
            // Debug can be overridden by command line, for use with VSCode
            //debug = getDebugOrDefault(false)
        }

        artifact('leftPaths', jaci.gradle.deploy.artifact.FileCollectionArtifact) {
            files = project.fileTree(dir: 'src/paths/LeftStart', include: '*.csv')
            directory = '/home/lvuser/paths/LeftStart/'
            targets << "roborio"
        }

        artifact('middlePaths', jaci.gradle.deploy.artifact.FileCollectionArtifact) {
            files = project.fileTree(dir: 'src/paths/MiddleStart', include: '*.csv')
            directory = '/home/lvuser/paths/MiddleStart/'
            targets << "roborio"
        }

        artifact('rightPaths', jaci.gradle.deploy.artifact.FileCollectionArtifact) {
            files = project.fileTree(dir: 'src/paths/RightStart', include: '*.csv')
            directory = '/home/lvuser/paths/RightStart/'
            targets << "roborio"
        }
        artifact('testPaths', jaci.gradle.deploy.artifact.FileCollectionArtifact) {
            files = project.fileTree(dir: 'src/paths/TestPaths')
            directory = '/home/lvuser/paths/TestPaths/'
            targets << "roborio"
        }

        artifact('LeftStart_v2', jaci.gradle.deploy.artifact.FileCollectionArtifact) {
            files = project.fileTree(dir: 'src/paths/LeftStart_v2', include: '*.csv')
            directory = '/home/lvuser/paths/LeftStart_v2/'
            targets << "roborio"
        }


    }
}

// Defining my dependencies. In this case, WPILib (+ friends), CTRE Toolsuite (Talon SRX)
// and NavX.
dependencies {
    compile wpilib()
    compile ctre()
    compile navx()
    compile pathfinder()
}

// Setting up my Jar File. In this case, adding all libraries into the main jar ('fat jar')
// in order to make them all available at runtime. Also adding the manifest so WPILib
// knows where to look for our Robot Class.
jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest jaci.openrio.gradle.GradleRIOPlugin.javaManifest(ROBOT_CLASS)
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}
